@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Pixelify Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;

  height: 100vh;
  overflow: hidden;
}

/* Cabecalho */

.cabecalho{
  display: flex;
  align-items: center;
  gap: 30px;

  padding-inline:10%;

  height: 60px;

  background-color: #f8f8ee;

  img{
    width: 30px;
    height: 30px;
  }
}

/* Cabecalho */



/* Menu */

main{
  display: flex;
  height: 100%;
}

.Menu {
  width: 30%;
  background: #f1f1f1;
  border: 10px solid #ccc;
  display: flex;
  flex-direction: column;

  .contatos {
    flex-grow: 1;
    overflow-y: auto;

    background-color: #f8f8ee;
  
    .contato {
      padding: 15px;
      border-bottom: 10px solid #ccc;
      cursor: pointer;
  
      &.online {
        background-color: #e0ffe0;
      }
  
      &.offline {
        background-color: #ffe0e0;
      }
    }
  }
  .botao-novo-chat {
    text-align: center;
    color: white;

    background-color: #4CAF50;

    border: none;
    padding: 10px;

    cursor: unset;
  }
}

/* FIM Menu END */


/* Chat */

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;

  border: 10px solid #ccc;
  border-left: none;
  
  .chat-nome-contato {
    padding: 15px;
    background: #ddd;
    border-bottom: 10px solid #ccc;
    font-weight: bold;
  }

  .chat-mensagens {
    flex: 1;
    padding: 15px;
    overflow-y: scroll;
    max-height: 412px;

    display: flex;
    flex-direction: column;

    background-color: #f8f8ee;
  
    .mensagem {
      max-width: 70%;
      margin-bottom: 10px;
      padding: 10px;
      border: 5px solid #ccc;
    
      &.enviada {
        align-self: flex-end;
        background-color: #fbffde;
      }
      &.recebida {
        align-self: flex-start;
        background-color: #fff;
      }
    }
  }

  .chat-input {
    display: flex;
    border-top: 10px solid #ccc;
  
    input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
      
    }
    button{
      position: relative;

      display: flex;
      align-items: center;

      font-size: 1.5rem;

      border: none;
      padding: 0px 20px;

      background-color: #f0f0f0;
      
      cursor: pointer;  
      transition: 250ms;

      .carta-icone{
        z-index: 1;
      }
      
      .effect-letter{
        position: absolute;
        left: 50%;
        z-index: 0;


        opacity: 0;
        font-size: 0.8rem;
        color: #717171;
        transition: 250ms;
      }

      &:hover{
        background-color: #e7e7e7;
        .effect-letter{
          opacity: 1;
          left: 10px;
        }
      }
    }
  }
}

/* FIM Chat END */
